Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<GroupBox x:Name="Grp_Calculator" Header="CALCULATOR" Margin="186,22,217,22" BorderBrush="#FF495056"/>
		<TextBox x:Name="Txt_View" HorizontalAlignment="Left" Margin="201,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Height="99" FontSize="30" Background="#FFA6A5A5"/>
		<Button x:Name="Btn_plus" Content="+" HorizontalAlignment="Left" Margin="429,166,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_plus_Click"/>
		<Button x:Name="Btn_Dot" Content="." HorizontalAlignment="Left" Margin="343,334,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Dot_Click"/>
		<Button x:Name="Btn_Zero" Content="0" HorizontalAlignment="Left" Margin="201,334,0,0" VerticalAlignment="Top" Height="51" Width="137" Click="Btn_Zero_Click"/>
		<Button x:Name="Btn_Nine" Content="9" HorizontalAlignment="Left" Margin="343,278,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Nine_Click"/>
		<Button x:Name="Btn_Eight" Content="8" HorizontalAlignment="Left" Margin="272,278,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Eight_Click"/>
		<Button x:Name="Btn_Seven" Content="7" HorizontalAlignment="Left" Margin="201,278,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Seven_Click"/>
		<Button x:Name="Btn_Six" Content="6" HorizontalAlignment="Left" Margin="343,222,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Six_Click"/>
		<Button x:Name="Btn_Five" Content="5" HorizontalAlignment="Left" Margin="272,222,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Five_Click"/>
		<Button x:Name="Btn_Four" Content="4" HorizontalAlignment="Left" Margin="201,222,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Four_Click"/>
		<Button x:Name="Btn_Three" Content="3" HorizontalAlignment="Left" Margin="343,166,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Three_Click"/>
		<Button x:Name="Btn_Two" Content="2" HorizontalAlignment="Left" Margin="272,166,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Two_Click"/>
		<Button x:Name="Btn_One" Content="1" HorizontalAlignment="Left" Margin="201,166,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_One_Click"/>
		<Button x:Name="Btn_Clear" Content="CLEAR" HorizontalAlignment="Left" Margin="429,278,0,0" VerticalAlignment="Top" Height="51" Width="137" Click="Btn_Clear_Click"/>
		<Button x:Name="Btn_Multiply" Content="*" HorizontalAlignment="Left" Margin="500,222,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Multiply_Click"/>
		<Button x:Name="Btn_divide" Content="/" HorizontalAlignment="Left" Margin="429,222,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_divide_Click"/>
		<Button x:Name="Btn_Minus" Content="-" HorizontalAlignment="Left" Margin="500,166,0,0" VerticalAlignment="Top" Height="51" Width="66" Click="Btn_Minus_Click"/>
		<Button x:Name="Btn_Equal" Content="=" HorizontalAlignment="Left" Margin="429,334,0,0" VerticalAlignment="Top" Height="51" Width="137" Click="Btn_Equal_Click"/>

	</Grid>
</Window>
